<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="commonStackView" destination="KeC-Kr-43u" id="fZU-Oy-nEO"/>
                <outlet property="commonTitleLabel" destination="pc8-n4-FsJ" id="h4j-DZ-BFz"/>
                <outlet property="playerStackView" destination="plr-St-43u" id="plr-out-stk"/>
                <outlet property="playerTitleLabel" destination="plr-Lbl-FsJ" id="plr-out-lbl"/>
                <outlet property="customizationStackView" destination="cst-St-43u" id="cst-out-stk"/>
                <outlet property="customizationTitleLabel" destination="cst-Lbl-FsJ" id="cst-out-lbl"/>
                <outlet property="view" destination="avC-q5-7uI" id="dPr-11-Xas"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="avC-q5-7uI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-Vx-IYk" customClass="ShadowView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-tl-geb" customClass="TouchesScrollView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="38f-9L-P5k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-29-Lhq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="CbX-um-ZRX"/>
                                            </constraints>
                                        </view>
                                        <!-- Card 1: Common -->
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-AO-C1H" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="382" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-g7-by5">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-c9-gH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-n4-FsJ">
                                                                    <rect key="frame" x="16" y="11.5" width="350" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="buttons/selected"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pc8-n4-FsJ" secondAttribute="trailing" constant="16" id="IVM-h5-heC"/>
                                                                <constraint firstItem="pc8-n4-FsJ" firstAttribute="centerY" secondItem="wmO-c9-gH9" secondAttribute="centerY" id="fIu-V0-rzW"/>
                                                                <constraint firstItem="pc8-n4-FsJ" firstAttribute="leading" secondItem="wmO-c9-gH9" secondAttribute="leading" constant="16" id="fra-dK-c10"/>
                                                                <constraint firstAttribute="height" constant="40" id="t2w-L1-oUv"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-Kr-43u">
                                                            <rect key="frame" x="0.0" y="40" width="382" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="1" id="w3N-av-mBK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="surfaces/content"/>
                                            <constraints>
                                                <constraint firstItem="lm1-g7-by5" firstAttribute="top" secondItem="sFx-AO-C1H" secondAttribute="top" id="K8j-Nh-4o3"/>
                                                <constraint firstAttribute="bottom" secondItem="lm1-g7-by5" secondAttribute="bottom" id="dOa-DK-p9q"/>
                                                <constraint firstItem="lm1-g7-by5" firstAttribute="leading" secondItem="sFx-AO-C1H" secondAttribute="leading" id="e3X-3B-SEM"/>
                                                <constraint firstAttribute="trailing" secondItem="lm1-g7-by5" secondAttribute="trailing" id="hRj-VL-Bfn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <!-- Card 2: Player -->
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Cr-C1H" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                                            <rect key="frame" x="16" y="122" width="382" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Lm-by5">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Wm-gH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Плеер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Lbl-FsJ">
                                                                    <rect key="frame" x="16" y="11.5" width="350" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="buttons/selected"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="plr-Lbl-FsJ" secondAttribute="trailing" constant="16" id="plr-tr-16"/>
                                                                <constraint firstItem="plr-Lbl-FsJ" firstAttribute="centerY" secondItem="plr-Wm-gH9" secondAttribute="centerY" id="plr-cy-00"/>
                                                                <constraint firstItem="plr-Lbl-FsJ" firstAttribute="leading" secondItem="plr-Wm-gH9" secondAttribute="leading" constant="16" id="plr-ld-16"/>
                                                                <constraint firstAttribute="height" constant="40" id="plr-ht-40"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="plr-St-43u">
                                                            <rect key="frame" x="0.0" y="40" width="382" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="1" id="plr-hp-11"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="surfaces/content"/>
                                            <constraints>
                                                <constraint firstItem="plr-Lm-by5" firstAttribute="top" secondItem="plr-Cr-C1H" secondAttribute="top" id="plr-top-00"/>
                                                <constraint firstAttribute="bottom" secondItem="plr-Lm-by5" secondAttribute="bottom" id="plr-btm-00"/>
                                                <constraint firstItem="plr-Lm-by5" firstAttribute="leading" secondItem="plr-Cr-C1H" secondAttribute="leading" id="plr-lft-00"/>
                                                <constraint firstAttribute="trailing" secondItem="plr-Lm-by5" secondAttribute="trailing" id="plr-rgt-00"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <!-- Card 3: Customization (Dock & Feed) -->
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cst-Cr-C1H" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                                            <rect key="frame" x="16" y="228" width="382" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cst-Lm-by5">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cst-Wm-gH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кастомизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-Lbl-FsJ">
                                                                    <rect key="frame" x="16" y="11.5" width="350" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="buttons/selected"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cst-Lbl-FsJ" secondAttribute="trailing" constant="16" id="cst-tr-16"/>
                                                                <constraint firstItem="cst-Lbl-FsJ" firstAttribute="centerY" secondItem="cst-Wm-gH9" secondAttribute="centerY" id="cst-cy-00"/>
                                                                <constraint firstItem="cst-Lbl-FsJ" firstAttribute="leading" secondItem="cst-Wm-gH9" secondAttribute="leading" constant="16" id="cst-ld-16"/>
                                                                <constraint firstAttribute="height" constant="40" id="cst-ht-40"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cst-St-43u">
                                                            <rect key="frame" x="0.0" y="40" width="382" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="1" id="cst-hp-11"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="surfaces/content"/>
                                            <constraints>
                                                <constraint firstItem="cst-Lm-by5" firstAttribute="top" secondItem="cst-Cr-C1H" secondAttribute="top" id="cst-top-00"/>
                                                <constraint firstAttribute="bottom" secondItem="cst-Lm-by5" secondAttribute="bottom" id="cst-btm-00"/>
                                                <constraint firstItem="cst-Lm-by5" firstAttribute="leading" secondItem="cst-Cr-C1H" secondAttribute="leading" id="cst-lft-00"/>
                                                <constraint firstAttribute="trailing" secondItem="cst-Lm-by5" secondAttribute="trailing" id="cst-rgt-00"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plr-Cr-C1H" firstAttribute="leading" secondItem="38f-9L-P5k" secondAttribute="leading" constant="16" id="plr-card-ld"/>
                                        <constraint firstAttribute="trailing" secondItem="plr-Cr-C1H" secondAttribute="trailing" constant="16" id="plr-card-tr"/>
                                        <constraint firstItem="cst-Cr-C1H" firstAttribute="leading" secondItem="38f-9L-P5k" secondAttribute="leading" constant="16" id="cst-card-ld"/>
                                        <constraint firstAttribute="trailing" secondItem="cst-Cr-C1H" secondAttribute="trailing" constant="16" id="cst-card-tr"/>
                                        <constraint firstItem="sFx-AO-C1H" firstAttribute="leading" secondItem="38f-9L-P5k" secondAttribute="leading" constant="16" id="ORU-92-hnF"/>
                                        <constraint firstAttribute="trailing" secondItem="sFx-AO-C1H" secondAttribute="trailing" constant="16" id="a4z-7f-8zL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="38f-9L-P5k" secondAttribute="trailing" id="B1O-fT-R19"/>
                                <constraint firstItem="38f-9L-P5k" firstAttribute="top" secondItem="o6h-tl-geb" secondAttribute="top" id="b7w-ro-y13"/>
                                <constraint firstAttribute="bottom" secondItem="38f-9L-P5k" secondAttribute="bottom" id="ddZ-3J-ceS"/>
                                <constraint firstItem="38f-9L-P5k" firstAttribute="leading" secondItem="o6h-tl-geb" secondAttribute="leading" id="zao-Pd-eXn"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="nGo-71-bKV"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="o6h-tl-geb" firstAttribute="top" secondItem="ltQ-Vx-IYk" secondAttribute="top" id="2ea-2T-zuV"/>
                        <constraint firstItem="o6h-tl-geb" firstAttribute="trailing" secondItem="nGo-71-bKV" secondAttribute="trailing" id="8Bg-CK-eah"/>
                        <constraint firstItem="38f-9L-P5k" firstAttribute="width" secondItem="ltQ-Vx-IYk" secondAttribute="width" id="9ki-9p-qxt"/>
                        <constraint firstAttribute="bottom" secondItem="o6h-tl-geb" secondAttribute="bottom" id="bcB-Qp-rYD"/>
                        <constraint firstItem="o6h-tl-geb" firstAttribute="leading" secondItem="nGo-71-bKV" secondAttribute="leading" id="uVb-Go-9vQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O3g-vk-gu1"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ltQ-Vx-IYk" firstAttribute="leading" secondItem="O3g-vk-gu1" secondAttribute="leading" id="1KL-IB-4Kh"/>
                <constraint firstItem="ltQ-Vx-IYk" firstAttribute="top" secondItem="O3g-vk-gu1" secondAttribute="top" id="HId-zs-830"/>
                <constraint firstAttribute="bottom" secondItem="ltQ-Vx-IYk" secondAttribute="bottom" id="PF2-mZ-GY2"/>
                <constraint firstItem="ltQ-Vx-IYk" firstAttribute="trailing" secondItem="O3g-vk-gu1" secondAttribute="trailing" id="Ygp-xp-vA2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttons/selected">
            <color red="0.70588235294117652" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surfaces/content">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text/secondary">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
