<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemView" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="bubbleView" destination="bub-01-vw1" id="bub-01-out"/>
                <outlet property="iconView" destination="yyu-UM-A8a" id="2kj-ap-YEk"/>
                <outlet property="titleLabel" destination="lbl-01-txt" id="lbl-01-out"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bub-01-vw1">
                    <rect key="frame" x="2" y="3" width="56" height="50"/>
                    <subviews>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="stk-01-vww">
                            <rect key="frame" x="2" y="5.6666666666666679" width="52" height="38.666666666666657"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-UM-A8a">
                                    <rect key="frame" x="15" y="0.0" width="22" height="22"/>
                                    <color key="tintColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="w-ic-01"/>
                                        <constraint firstAttribute="height" constant="22" id="OhN-mI-OWj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раздел" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-01-txt">
                                    <rect key="frame" x="0.0" y="24" width="52" height="14.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lbl-01-txt" firstAttribute="leading" secondItem="stk-01-vww" secondAttribute="leading" id="lbl-lead-01"/>
                                <constraint firstAttribute="trailing" secondItem="lbl-01-txt" secondAttribute="trailing" id="lbl-trail-01"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bub-h-01"/>
                        <constraint firstAttribute="width" constant="56" id="bub-w-01"/>
                        <constraint firstItem="stk-01-vww" firstAttribute="centerY" secondItem="bub-01-vw1" secondAttribute="centerY" id="stk-c-y"/>
                        <constraint firstItem="stk-01-vww" firstAttribute="leading" secondItem="bub-01-vw1" secondAttribute="leading" constant="2" id="stk-lead"/>
                        <constraint firstAttribute="trailing" secondItem="stk-01-vww" secondAttribute="trailing" constant="2" id="stk-trail"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-gB-VtR">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                    <connections>
                        <action selector="tapAction:" destination="-1" eventType="touchUpInside" id="Vxk-IJ-KET"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bub-01-vw1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bub-cx"/>
                <constraint firstItem="bub-01-vw1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bub-cy"/>
                <constraint firstAttribute="trailing" secondItem="X8a-gB-VtR" secondAttribute="trailing" id="TA0-kF-mPu"/>
                <constraint firstAttribute="bottom" secondItem="X8a-gB-VtR" secondAttribute="bottom" id="TIx-aN-AmV"/>
                <constraint firstItem="X8a-gB-VtR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bsm-tq-Yzw"/>
                <constraint firstItem="X8a-gB-VtR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pH5-ls-o4d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-101" y="17"/>
        </view>
    </objects>
</document>
